<!doctype html>
<html lang="en">
<!--
	Gabriela Crawford
	Internet Studio Final Project
	Project Description:
		I've always found our solar system so interesting so I decided to make my final project about it! I decided to make a interactive webpage where you can click and learn more about each planet. I cited NASA since I found all the facts from their website.

-->

<head>
	<meta charset="utf-8">
	<title>Solar System</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<style>
		body {
			text-align: center;
			background: url("assets/img/solarsystemspace.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}

		p1 {
			color: hotpink;
			font-size: 5rem;
			font-family: 'Courier New', Courier, monospace;
		}

		p2 {
			color: white;
			font-size: 3rem;
			font-family: Georgia, 'Times New Roman', Times, serif;

		}

		p3 {
			color: hotpink;
			font-style: italic;
			font-size: 1.5rem;
			font-family: 'Courier New', Courier, monospace;

		}

		p4 {
			font-size: 1rem;
			font-style: italic;
		}
	</style>
</head>

<body>
	<p1>OUR SOLAR SYSTEM</p1>
	<br>
	<p3>
		by Gabriela Crawford
	</p3>
	<br>
	<br>
	<p2><a href="page02.html">The Sun</a></p1>
		<p2><a href="page03.html">Mercury</a></p2>
		<p2><a href="page04.html">Venus</a></p2>
		<p2><a href="page05.html">Earth</a></p2>
		<p2><a href="page06.html">Mars</a></p2>
		<p2><a href="page07.html">Jupiter</a></p2>
		<p2><a href="page08.html">Saturn</a></p2>
		<p2><a href="page09.html">Uranus</a></p2>
		<p2><a href="page10.html">Neptune</a></p2>
		<br>
		<p4>**All planet data from <a href="https://science.nasa.gov/solar-system/planets/">NASA.gov</a>**</p4>
</body>

</html>