<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Sun</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: gold;
            font-size: 5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>The Sun</p1>
    <br>
    <p2>
        The star of our solar system
        <br>
        It's gravity keeps all planets in orbit
        <br>
        It's sunlight takes 8 minutes to reach Earth
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>