<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Neptune</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: rgb(57, 129, 254);
            font-size: 5rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>Neptune</p1>
    <br>
    <p2>
        30 astronomical units away from the Sun
        <br>
        Has 16 moons
        <br>
        Furthest planet from the Sun
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>

