<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Saturn</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: rgb(252, 228, 183);
            font-size: 5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>Saturn</p1>
    <br>
    <p2>
        9.5 astronomical units away from the Sun
        <br>
        Has 7 main rings
        <br>
        2nd biggest planet in our solar system
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>

