<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jupiter</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: rgb(203, 150, 18);
            font-size: 5rem;
            font-family: 'Courier New', Courier, monospace;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;

        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>Jupiter</p1>
    <br>
    <p2>
        5.2 astronomical units away from the Sun
        <br>
        Has 95 moons
        <br>
        Biggest planet in our solar system
        
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>

