<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mercury</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: rgb(210, 173, 173);
            font-size: 5rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>Mercury</p1>
    <br>
    <p2>
        0.4 astronomical units away from the Sun
        <br>
        800F day temperature, -290F night temperature
        <br>
        Smallest planet in our solar system
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>
