<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Venus</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: rgb(251, 160, 210);
            font-size: 5rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>Venus</p1>
    <br>
    <p2>
        0.72 astronomical units away from the Sun
        <br>
        86F-158F temperature
        <br>
        Hottest planet in our solar system
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>

