<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Earth</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        body {
            text-align: center;
            background: url("assets/img/solarsystemspace.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p1 {
            color: rgb(58, 139, 15);
            font-size: 5rem;
            font-family: fantasy;
        }

        p2 {
            color: white;
            font-size: 2rem;
            font-family: fantasy;
        }

        p3 {
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <p1>Earth</p1>
    <br>
    <p2>
        One astronomical unit away from the Sun
        <br>
        Only planet with life
        <br>
        Only planet with a single moon
    </p2>
    <br><br>
    <p3><a href="finalproject.html">back to Solar System</a></p3>
</body>

</html>

